# Ponte

./: README.md  pom.xml
src/main/java/org/ponte/: BackendApplication.java  Main.java
src/main/java/org/ponte/config/: MethodSecurityConfig.java  ModelMapperConfig.java  SecurityBeanConfig.java  SecurityConfiguration.java  SpringWebConfig.java
src/main/java/org/ponte/controller/: AppUserController.java  ContactController.java
src/main/java/org/ponte/domain/: AppUser.java  Contact.java  ContactLocation.java  UserRole.java
src/main/java/org/ponte/dto/: AppUserCreateCommand.java  AppUserInfo.java  AppUserListInfo.java  AppUserUpdateCommand.java  ContactCreateCommand.java  ContactInfo.java  ContactListInfo.java  ContactLocationCreateCommand.java  ContactLocationInfo.java  ContactLocationListInfo.java
src/main/java/org/ponte/exceptionHandling/: AppUserNotFoundException.java  ContactLocationNotFoundException.java  ContactNotFoundException.java  DuplicateEmailException.java  EmailOrPhoneNotValidException.java  GlobalExceptionHandler.java  PasswordNotValidException.java  UserEmailNotFoundException.java  ValidationError.java
src/main/java/org/ponte/repository/: AppUserRepository.java  ContactLocationRepository.java  ContactRepository.java
src/main/java/org/ponte/service/: AppUserService.java  ContactLocationService.java  ContactService.java  PasswordValidator.java
src/main/resources/: Ponte.postman_collection.json  appUsers.sql  application.yaml  contact.sql  location.sql  user_role.sql
src/test/java/org/ponte/: AppUserControllerTest.java
src/test/java/org/ponte/controller/: AppUserControllerTest.java
